# CMS

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/assets/web/: error.html
app/src/main/res/drawable/: add_btn.xml  add_student_btn.xml  app_logo.xml  back_btn.xml  btn_add_drive_link.xml  call_icon.xml  cir_shp1.xml  cir_shp2.xml  cir_shp3.xml  cir_shp5.xml  cir_shp_alpha1.xml  cir_shp_alpha2.xml  cir_shp_alpha3.xml  cir_shp_alpha4.xml  cir_shp_white.xml  cir_shp_white3.xml  clk_bk1.xml  clk_bk2.xml  clk_bk3.xml  clk_bk4.xml  clk_bk5.xml  clk_bk6.xml  close_btn.xml  cross_btn.xml  download_btn.xml  edit_btn.xml  fb_btn.xml  file_upload_btn.xml  gmail_btn.xml  ic_account.xml  ic_add2.xml  ic_add_student.xml  ic_add_student2.xml  ic_addlink.xml  ic_addlink2.xml  ic_arrow_back.xml  ic_arrow_back2.xml  ic_attendance.xml  ic_book.xml  ic_cake.xml  (+78 more)
app/src/main/res/layout/: activity_attendance_info.xml  activity_attendance_sheet.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_signup.xml  activity_splash.xml  activity_student_profile_view.xml  attend_container.xml  class_date_holder.xml  comment_holder.xml  dialog_add_ate_for_attendance.xml  dialog_add_class.xml  dialog_add_googledrive_link.xml  dialog_add_student.xml  dialog_choose_file_from_upload_dir.xml  dialog_edit_comment.xml  dialog_join_to_class.xml  dialog_sms.xml  dialog_update.xml  file_holder.xml  fragment_about_us.xml  fragment_attendance.xml  fragment_files.xml  fragment_google_drive.xml  fragment_home.xml  fragment_my_attendance_info.xml  fragment_my_class_room.xml  fragment_news_feed.xml  fragment_post.xml  fragment_profile.xml  fragment_request.xml  (+13 more)
(+57 files in other folders)
