<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/clk_bk5"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/fileIcon"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_pdf"
            />


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical|right"
            >

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/fileName"
                    android:layout_marginRight="15dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="File_name"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:ellipsize="middle"
                    />

                <TextView
                    android:id="@+id/fileSize"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="File_size"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    />

            </LinearLayout>


        </LinearLayout>








        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="25dp"
                    android:background="#969696"
                    />


                <Button
                    android:id="@+id/downloadBtn"
                    android:visibility="visible"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:background="@drawable/download_btn"
                    />


                <Button
                    android:id="@+id/deleteBtn"
                    android:visibility="visible"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/close_btn"
                    />


            </LinearLayout>




        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cdcdcd"/>





</LinearLayout>