<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        >

        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:background="@drawable/mnu_btn"
            android:onClick="optionMenuBtn"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            >

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/notFoundLay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#FCFCFC"
            >

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/no_result_found"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

        </LinearLayout>


    </RelativeLayout>




</LinearLayout>
