<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >


    <LinearLayout
        android:id="@+id/actionBar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        >

        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:background="@drawable/mnu_btn"
            android:onClick="optionMenuBtn"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Drive"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/addGoogleDrive"
                android:layout_marginRight="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:background="@drawable/btn_add_drive_link"
                />


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ProgressBar
                android:id="@+id/loaderPb"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/webpage_loder"
                android:progress="0"
                android:max="100"
                />

            <WebView
                android:id="@+id/webView"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#cdcdcd"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:id="@+id/goBack"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:layout_marginTop="0dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/clk_bk5"
                    android:gravity="center"

                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_chevron_left"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/refresh"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/clk_bk5"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_refresh"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/hideBar"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/clk_bk5"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_clear_all"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/goForward"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/clk_bk5"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_chevron_right"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>






        <LinearLayout
            android:id="@+id/notFoundLay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#FFFFFF"
            >

            <ImageView
                android:layout_marginBottom="100dp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/empty_file"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/pb"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
