<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >



    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"

        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bk3"
        />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/round_btn1"
            android:scaleType="centerCrop"
            />



        <LinearLayout
            android:id="@+id/posBk"
            android:visibility="visible"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:elevation="5dp"
            >

            <LinearLayout
                android:visibility="visible"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/pos"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/cir_shp_white2"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="01"
                    android:textColor="#8357e1"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"

                    >
                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CID : "
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        />



                    <TextView
                        android:id="@+id/clsID"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="05dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="my class id"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        >

                        <Button
                            android:id="@+id/menuBtn"
                            android:layout_width="15dp"
                            android:layout_height="25dp"
                            android:background="@drawable/menu_btn"/>

                    </LinearLayout>

                </LinearLayout>









                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ffffff"/>




                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Code"
                    android:textStyle="bold"
                    android:textColor="#4986dc"
                    />



                <TextView
                    android:id="@+id/cCode"
                    android:layout_marginTop="05dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COURSE CODE"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    />


                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Title"
                    android:textStyle="bold"
                    android:textColor="#8c30d2"

                    />



                <TextView
                    android:id="@+id/cTitle"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COURSE TITLE HERE"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    />




            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/sideBk"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#9A73F3"
                android:orientation="vertical"
                />


        </LinearLayout>




    </RelativeLayout>


</LinearLayout>



